services:
  - type: web
    name: ghibli-backend
    env: python
    buildCommand: "cd backend && pip install -r requirements.txt"
    startCommand: "cd backend && python src/main.py"
    envVars:
      - key: GEMINI_API_KEY
        value: AIzaSyDjhkmygph3tfuZjcenRKCD0E5RvPGAlsg
      - key: PORT
        value: 10000
      - key: FLASK_ENV
        value: production
